\contentsline {section}{\numberline {1}Turing Machine}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definition}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Program execution}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Configuration}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Configuration Yields}{3}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Turing Machine for palindromes}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Turing Machines as Algorithms}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Problems encoding}{5}{subsection.1.6}%
\contentsline {section}{\numberline {2}Multi-tape Turing Machine}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}2-tape Turing Machine for palindromes}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Configuration of a Multi-tape Turing Machine}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}TIME class}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Speed up Multi-tape}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Linear Speedup Theorem}{12}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Space Bounds}{12}{subsection.2.6}%
\contentsline {section}{\numberline {3}Nondeterministic Turing Machines}{15}{section.3}%
\contentsline {section}{\numberline {4}Proper Complexity Functions}{19}{section.4}%
\contentsline {section}{\numberline {5}Complexity Classes}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Exercises}{21}{subsection.5.1}%
\contentsline {section}{\numberline {6}Complementary Complexity Classes}{22}{section.6}%
\contentsline {section}{\numberline {7}The Hierarchy Theorem}{23}{section.7}%
\contentsline {section}{\numberline {8}Nondeterministic hierarchies}{27}{section.8}%
\contentsline {section}{\numberline {9}Time limit given space}{27}{section.9}%
\contentsline {section}{\numberline {10}Space limit given time}{27}{section.10}%
\contentsline {section}{\numberline {11}Relation between deterministic and nondeterministic complexity classes}{28}{section.11}%
\contentsline {subsection}{\numberline {11.1}Savitch's Theorem}{28}{subsection.11.1}%
\contentsline {section}{\numberline {12}Reductions}{30}{section.12}%
\contentsline {subsection}{\numberline {12.1}Cook-Levine Theorem}{34}{subsection.12.1}%
\contentsline {section}{\numberline {13}Problems in NP}{38}{section.13}%
\contentsline {subsection}{\numberline {13.1}Graph-theoretic problems}{40}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Problems on sets}{44}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Integer programming}{45}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Pseudopolynomial Algorithms and strong NP-completeness}{47}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Exercises}{48}{subsection.13.5}%
\contentsline {subsubsection}{\numberline {13.5.1}exercise 1}{48}{subsubsection.13.5.1}%
\contentsline {subsubsection}{\numberline {13.5.2}exercise 2}{49}{subsubsection.13.5.2}%
\contentsline {subsubsection}{\numberline {13.5.3}exercise 3}{49}{subsubsection.13.5.3}%
\contentsline {section}{\numberline {14}coNP}{51}{section.14}%
\contentsline {subsection}{\numberline {14.1}Exercises}{53}{subsection.14.1}%
\contentsline {subsubsection}{\numberline {14.1.1}exercise 1}{53}{subsubsection.14.1.1}%
\contentsline {subsubsection}{\numberline {14.1.2}exercise 2}{54}{subsubsection.14.1.2}%
\contentsline {subsubsection}{\numberline {14.1.3}exercise 3}{55}{subsubsection.14.1.3}%
\contentsline {section}{\numberline {15}Optimization problems}{56}{section.15}%
\contentsline {section}{\numberline {16}Oracle Machines}{59}{section.16}%
\contentsline {section}{\numberline {17}Polynomial Hierarchy}{62}{section.17}%
\contentsline {subsection}{\numberline {17.1}Exercise}{69}{subsection.17.1}%
\contentsline {subsubsection}{\numberline {17.1.1}Exercise 1}{69}{subsubsection.17.1.1}%
\contentsline {subsubsection}{\numberline {17.1.2}Exercise 2}{70}{subsubsection.17.1.2}%
\contentsline {subsubsection}{\numberline {17.1.3}Exercise 3}{71}{subsubsection.17.1.3}%
